{
  "ConnectionStrings": {
    "DataConnection": "Server=localhost;Database=InstaNet.Database;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
